{
  "name": "puppetter",
  "version": "1.0.0",
  "description": "",
  "main": "node/http/http.js",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "puppeteer": "^7.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0"
  },
  "scripts": {
    "div": "cross-env NODE_ENV=production nodemon babelrc.js ",
    "dev": "cross-env NODE_ENV=production node babelrc.js "
  },
  "babel": {
    "presets": [
      "es2017",
      "react"
    ]
  },
  "author": "",
  "license": "ISC"
}
